.index {
  flex-direction: column;
  width: 100%;
}


// 搜索
.flex-wrp{
  display: flex;
  justify-content: center;
  align-items: center;
  .search-icon{
    flex-grow: 1;
    text-align: left;
  }
  .search-content{
    flex-grow: 6;
    text-align: left;
  }
}
.search{
  width: 100%;
  height: 70px;
  padding: 12.5px 0 12.5px 15px;
  background: #2A8CE5;
  // 搜索左侧
  .search-left {
    height: 100%;
    flex: 8;
    background: #4EA3E7;
    text-align: left;

    image,img {
      display: inline-block;
      width: 35px;
      height: 35px;
      padding: 15px 15px 15px 20px;
    }
    input {
      display: inline-block;
      height: 65px;
      font-size: 26px;
    }
  }
  .search-right {
    flex: 1;
    height: 100%;
    & image,img {
      width: 45px;
      height: 45px;
      padding: 10px;
    }
  }
}


.search-placeholder {
  color: #8CCEFD;
  line-height: 20px;
}

