#HotNewsCardItem{
    width: 95%;
    margin: auto;
    height: 200px;
    border-top: 1px solid #eee;
    padding: 10px 0 0 0;
    .content {
        width: 100%;
        height: 80%;
        display: flex;
        .title {
            flex: 7;
            width: 80%;
            height: 100%;
        }
        .image {
            flex: 3;
            width: 20%;
            height: 100%;
            .imageContent {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }
    }
    .anthor {
        width: 100%;
        height: 20%;
        color: #a0acac;
        font-size: 26px;
    }
}