#discoveryStyles {
    // 顶部navTab的样式
    .toptab{
        width: 100%;
        height: 100px;
        margin: 0 0 8px 0;
        background: #298DE5;
        color: #8CCEFD;
        font-size: 28px;
        line-height: 100px;
        z-index: 9999;
      
        .active {
          color: #ffffff;
          border-bottom: solid 2px #ffffff;
        }
        .flex-item{
            flex-grow: 1;
            text-align: center;
        }
      }
      .random-container {
        width: 100%;
        
      }
      // 新闻卡片的样式
      .flexCard {
        display: grid;
        grid-template-columns: 100%;
      }
   
}